{"flutter":{"platforms":{"ios":{"default":{"projectId":"stemquest-ai-genkit-ananta","appId":"1:733302982386:ios:3825a2422d9ac1abc2726b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"stemquest-ai-genkit-ananta","appId":"1:733302982386:ios:3825a2422d9ac1abc2726b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"stemquest-ai-genkit-ananta","configurations":{"ios":"1:733302982386:ios:3825a2422d9ac1abc2726b","macos":"1:733302982386:ios:3825a2422d9ac1abc2726b","web":"1:733302982386:web:c2fe3bc78310a618c2726b","windows":"1:733302982386:web:fa9855a547ff42a7c2726b"}}}}}}